<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>

  <!-- Test button for jQuery -->
  <button id="someButton">Click me</button>

 <!-- jQuery code -->
  <script type="application/javascript">
  	$("#someButton").click(function() {
  		alert('Hello Void!');
	});
  </script>
 
</body>

</html>
